<!DOCTYPE html>
<html>
    <head>
        <title>당신을 초대해</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"
        />

        <!-- <meta property="og:site_name" content="babyparty" /> -->
        <!-- <meta property="og:title" content="우리아이 생일을 축하해 주세요." /> -->
        <!-- <meta property="og:description" content="2016년 2월 3일 오후 1시, 봄파티에서 우리아이 생일을 축하해주세요~" /> -->
        <!-- <meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774533/375b55dc-ca89-11e5-9829-e5984d1d2efa.jpg" /> -->
        <!-- <meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774535/375cf090-ca89-11e5-8589-c69d0f62defb.jpg" /> -->
        <!-- <meta property="og:type" content="website" /> -->
        <!-- <meta property="og:url" content="rmsidtest.github.io" /> -->

        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"
        />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-text-size-adjust: 100%;
                /* font-family: "Jua", sans-serif; */
                /* font-family: "Do Hyeon", sans-serif; */
            }

            html,
            body {
                height: 100%;
            }

            body {
                background-color: #eee;
            }

            #wrap {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                height: auto;
            }

            #title {
                font-family: "Gamja Flower", cursive;
                text-align: center;
                color: white;
                background-color: #1a8a8a;
            }

            .img100 {
                max-width: 100%;
                width: auto !important;
                width: 100%;
            }

            #autoplay,
            .slide_wrap {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .content_wrap {
                font-size: 14px;
                /* text-align: center; */
                padding-top: 15px;
                margin: 0 15px;
                color: #8d968c;
                line-height: 20px;
            }

            #content_descibe {
                padding: 0 10%;
            }

            .content_wrap h1 {
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15px;
                color: #50a27f;
            }

            .content_wrap h1 img {
                height: 40px;
                vertical-align: middle;
            }

            .contact_wrap {
                text-align: center;
                padding-top: 15px;
            }

            .contact_wrap a {
                font-size: 15px;
                color: #2f302c;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                padding: 10px;
                min-width: 40px;
                border-radius: 5px;
            }

            .contact_wrap a.bg1 {
                background-color: #bbedc8;
            }

            .contact_wrap a.bg2 {
                background-color: #9bddbe;
            }

            .contact_wrap a.bg3 {
                background-color: #ccf2cb;
            }

            .contact_wrap img {
                height: 15px;
                padding-right: 5px;
                vertical-align: middle;
                position: relative;
                top: -2px;
            }

            .date_wrap {
                margin: 0 15px;
                padding: 20px 0 0 0;
                text-align: left;
                font-size: 13px;
            }

            .date_wrap img {
                height: 15px;
                vertical-align: middle;
                position: relative;
                top: -2px;
                padding-right: 5px;
            }

            .addr_wrap {
                margin: 0 15px;
                padding: 10px 0;
                text-align: left;
                font-size: 13px;
            }

            .addr_wrap img {
                height: 15px;
                vertical-align: middle;
                position: relative;
                top: -2px;
                padding-right: 5px;
            }

            #map_photo {
                padding: 0 10%;
                width: 80%;
                height: 200px;
            }

            .map_wrap {
                margin: 0 15px;
                height: 200px;
                background-color: #ddd;
                text-align: center;
                font-size: 14px;
            }

            .tras_wrap {
                margin: 0 15px;
                font-size: 14px;
                padding-bottom: 20px;
            }

            .tras_wrap div {
                padding-top: 10px;
            }

            .tras_wrap div.what {
                color: #888;
            }

            .tras_wrap div.is {
                color: #8d968c;
                font-weight: bold;
                margin: 0 20px;
            }

            .tras_wrap img {
                height: 14px;
                vertical-align: middle;
                position: relative;
                top: -3px;
                padding-right: 5px;
            }
            .copy {
                font-size: 12px;
                color: #888;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .slick-prev,
            .slick-next {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h3 id="title">⭐ 주원 여름 성경 캠프 ⭐</h3>
            <div class="slide_wrap">
                <div id="autoplay" style="display: none">
                    <!-- //이미지 추가 -->
                    <img
                        src="https://i.ytimg.com/vi/0Ar9bq1yjP0/maxresdefault.jpg"
                        class="img100"
                    />
                    <img src="image/물총노래방.jpg" class="img100" />
                    <img
                        src="https://i.ytimg.com/vi/OwvdaqJ3XAQ/maxresdefault.jpg"
                        class="img100"
                    />
                </div>
            </div>
            <div class="content_wrap">
                <h1>
                    <img
                        src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png"
                        alt="icon finder free icon"
                    />주제: 얼만큼? 이만큼!<img
                        src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png"
                        alt="icon finder free icon"
                    />
                </h1>
                <div id="content_descibe">
                    <b>❤️ 목표:</b> 코로나로 인해 중단되었던 참 예배를
                    회복하자!<br />
                    <b>💛 주제말씀:</b> 요한복음 4:1-26, 아모스 4:1-26<br />
                    <b>💚 회비:</b> 20,000원<br />
                    <b>💜 준비물:</b> 세면도구, 수건, 성경책, 필기도구, 여벌옷,
                    수건, 모자, 물놀이 옷, 썬크림, 튜브 등등
                </div>
            </div>
            <div class="contact_wrap">
                <a href="mailto:20170227@gm.hannam.ac.kr" class="bg3"
                    >💌이메일</a
                >
                <a href="schedule.html" class="bg2">📋일정표 보기</a>
                <a href="tel:010-2227-0387" class="bg1">📞캠프 관련 문의</a>
            </div>
            <div class="date_wrap">
                <span
                    >🕑 초대일시 :
                    <strong>2022년 07월 22일 ~ 07월 24일</strong></span
                >
            </div>
            <div class="addr_wrap">
                <span
                    >💒 초대장소 : <strong>주원교회</strong> | 세종시 전의면
                    영당리 주원교회</span
                >
            </div>
            <img id="map_photo" src="image/주원교회.png" />
            <br />

            <div class="addr_wrap">
                <span
                    >🏠 숙박장소 : <strong>마량리 어촌 민박</strong> | 충청남도
                    서천군 서면 마량리</span
                >
                <div class="map_wrap" id="map"></div>
            </div>

            <div class="tras_wrap">
                <div>
                    <div class="what">공지</div>
                    <div class="is">
                        22일 오후 4시에 전의에서 모이겠습니다<br />차량운행
                        필요한 친구들은 문의 부탁해요
                    </div>
                </div>
                <div>
                    <div class="what">수련회를 계획하며</div>
                    <div class="is">수련회를 위해 우리 함께 기도해요</div>
                </div>
            </div>
            <div class="copy">© Copyright 2022, Eugenius1st</div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script>
            var latlng =
                "36.146949982774515,126.50544071694948,36.14503963391614,126.50020504495241"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

            function initMap() {
                if (latlng.length <= 0) return false;
                arr = latlng.split(",");
                if (arr.length <= 1) return false;

                var myLatLng = {
                    lat: parseFloat($.trim(arr[0])),
                    lng: parseFloat($.trim(arr[1])),
                };
                var map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 17,
                    center: myLatLng,
                });
                var arr = [];

                new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                });
            }
            $(function (e) {
                initMap();

                var targetEle = $("#autoplay");
                targetEle
                    .find("img")
                    .css(
                        "cssText",
                        "width:" + targetEle.width() + "px !important;"
                    );
                targetEle.slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    dots: false,
                    infinite: true,
                    variableWidth: true,
                });
                targetEle.css({ display: "block" });
                var tmpHeight = 0;
                targetEle
                    .find("img")
                    .first()
                    .load(function (e) {
                        targetEle.find("img").each(function (k, v) {
                            var _this = $(this);
                            if (tmpHeight == 0 || tmpHeight > _this.height()) {
                                tmpHeight = _this.height();
                            }
                        });
                        $(".slide_wrap").height(tmpHeight);
                    });
            });
        </script>
    </body>
</html>
